.cards {
  margin-top: 10px;
  width: 100px;
  height: 100px;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e1e1e1;
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 2.5px 5px 0 rgba(0, 0, 0, 0.6);
  transition: transform 0.1s ease;
  transition: all 0.1s;
  background-color: rgba(19, 19, 19, 0.3);
}

.cards:hover {
  transform: translateY(-10px);
}

.card_table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 13px;

}

.container>div:nth-child(1) {
  margin-bottom: 15px;
}

.mostrarTabela {
  color: #e1e1e1;
  font-size: 37px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.mostrarTabela:after,
.mostrarTabela:before {
  content: '';
  display: block;
  width: 200px;
  height: 3px;
  background: rgba(225, 225, 225, 0.7);
  margin: 0 auto;
}

.vazio {
  margin-top: 10px;
  width: 300px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #549ef2;
  color: #7f7e84;
  font-size: 20px;
  box-shadow: 40px 20px 0 rgba(0, 0, 0, 0.6);
  background-color: #e1e1e1;
}